# gif-search-app

https://swirek-marcin.github.io/gif-search-app/

```
'npm install' - to install necessary packages
'npm run watch' - to start App on Your browser using Browser Sync

Styled version here: zadanie-15-5
https://swirek-marcin.github.io/zadanie-15-5/
```
